Flask==3.0.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.0.0
types-Flask==1.1.6
pytest==7.0.1
black==23.11.0
mypy==1.7.1
mypy-extensions==1.0.0
flake8==4.0.1
flake8-bugbear==22.1.11
flake8-pie==0.15.0
pyflakes==2.4.0
python-dotenv==0.18.0
factory-boy==3.3.0
Faker==20.1.0
isort==5.12.0